/*
 * @author <a href="mailto:ivzyl@edu.hse.ru"> Iryna Zyl </a>
 */

import view.PhoneBookFrame;

// Лонгрид о решении.
/* Предоставляется с целью упрощения понимания работы программы и причин принятия определенных архитектурных и
   логических решений. Для удобства разбито на пункты.

   1) Требования к контакту или как он валидируется.
   В программе, согласно условию, запрещены контакты с пустыми (в том числе - состоящими из пробелов/табуляций)
   фамилиями или именами и с одновременно отсутствующими обоими телефонами.
   Так же программой запрещены контакты, с ^некорректно^ введённым хотя бы одним полем. О валидации полей:
        1.1) Фамилия или имя не могут быть пустыми или состоять только из пробелов/таблуляций.
        1.2) Телефон может состоять исключительно из цифр. Оба телефона не могут быть одновременно пустыми.
        1.3) Дата рождения не может представлять момент в будущем. (при этом дата всегда обязана представляться в
        ормате "yyyy-MM-dd").
        1.4) Дополнительно продуманна защита от html-инъекций. Поэтому во всез полях запрещено присутствие знака "<".

   2) Форма добавления/редактирования.
   Форма запонения данных контакта предоставляет возможность внести/изменить информацию о контакте.
   При заполении формы в случае некорректно введённых данных при нажатии конпки "Сохранить" высветится
   точное описание ошибки, при этом все ошибочные поля выделятся красной рамкой и красным текстом. Информация не будет
   сохранена до тех пор, пока данные не будут корректными.
   Особенности работы формы: при добавлении контакта, который уже имеется в телефонной книге (вне зависимости от
   примененного фильтра) будет высвечено предупреждение об этом. Если человек все же хочет сохранить такой контакт, то
   это трактуется как желание изменить уже существующий контакт (то есть отредактировать его). Поэтому при подтверждении,
   данные существующего контакта буду перезаписаны. Аналогично всё работает и при редактировании контакта. Когда
   поля Фамилия, Имя, Отчество не были изменены, высветится предупреждение о перезаписи данных текущего контакта. Если
   же при редактировании контакта были предоставлены ФИО, совпадающие с каким-то другим контактом, то такая ситуация
   вновь трактуется как желание изменить контакт, с которым возник конфликт, поэтому при подтверждении действия данные
   того контакта будут перзаписаны на введённые, а данные изначально редактируемого контакта заторнуты не будут.
   При удалении контакта высвечивается окно подтверждения, чтобы обезопасить вариант случайного удаления.

   3) Работа с таблицей и кнопками.
   При желании отредактировать/удалить контакт все кнопки всегда активны. Однако при нажатии на кнопки
   редактирования/удаления при невыбранной строке таблицы будет высвечиваться предупрежедение о необходимости её выбрать.
   Именно такой способ борьбы с случаем невыделенной строки был выбран взамен деактивации кнопок потому, что даёт
   пользователю понять, что ему необходимо предпринять. Случай деактивации кнопок я считаю не интутитивным с точки
   зрения пользвователя. Поэтому, из соображений логики, считаю нужным высвечивать предупреждения при активных кнопках.

   3) Фильтрация
   В поле поиска можно ввести строку для фильтрации. Эта строка будет искаться как подстрока в Фимилии, Имени и Отчестве
   существующих контактов. После нажатия кнопки Enter или кнопки Поиск будет осуществлена фильтрация. После применения
   фильтра строка поиска будет очищена - для удобства дальнейшего использования.

   4) Импорт/Экспорт
   При импорте/экспорте контактов был предочтен формат .csv хранения файлов (как весьма логичный для таблицы). Именно
   поэтому предолагается и всячески советуется пользоваться для хранения телефонной книги именно им. Поэтому при выборе
   файла для импорта/экспорта с другим форматом высветиться предостережение. Программа призвана работать именно
   с .csv, поэтому при выборе дургого формата попытка считать/записать файл все же будет предпринята, однако
   пользователь будет уведомлен о возможных ошибках.
   При попытке экспорта контактов в уже существующий файл будет предостережение, так как данные файла будут перзаписаны.
   При этом важно, что всегда экспортируются только отображаемые контакты. То есть если применен фильтр, экспорт будет
   произведен с его учетом (только отфильтрованные контакты).
   При импорте контактов, если был обнаружен хотя бы один контакт, не проходящий валидацию (см. пункт 1) вся таблица
   будет сочтена некорректной и импортироваться не будет. Считается, что если там есть некорректные контакты, то вся
   таблица может быть "побитой".
   При правильности всех контактов при импорте все контакты будут заимпортированы. При этом, если среди импортируемых
   есть контакты, которые уже существуют в нашей открытой телефонной книге, то будет показано окно разрешения конфликта.
   В нем будет предложено либо оставить существующий контакт, либо заменить его на импортируемый, либо применить
   какой-то из этих вариантов сразу ко всем конфликтующим контактам, чтобы каждый раз не выбирать.

   5) Сохранение данных.
   При выходе из приложения путем закрытия окна или нажатия кнопки Выход текущая отображаемая телефонная книга будет
   сохранена в файл "phonebook.csv", если не является пустой.

   6) Тесты: была протестирована вся модель (логика поиска, хранения и изменения данных) с покрытием 100%.
   7) Предоставлен .bat файл для запуска (находится в папке artifacts). Jar файл находится там же.
 */

public class Application {
    public static void main(String[] args) {
        PhoneBookFrame mainFrame = new PhoneBookFrame();

        mainFrame.pack();
        mainFrame.setVisible(true);
    }
}
